<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>JS</title>
    <style>
        body{
            background-color: #00DBDE;
             background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);

        }

        .container{
            background-color: white;
            width: 400px;
            display: block;
            margin: 0 auto;
            padding: 10px;
            border-radius: 10px;
        }
        .title{
            text-align: center;
            color: black;
            font-size: 30px;

        }
        .number-input{
            width: 80%;
            display: block;
            margin: 20px auto;
            font-size: 25px;
            border-radius: 5px;

        }
        .ans{
            text-align: center;
            font-size: 15px;
            font-size: 25px;
        }
        .btn{
            width: 130px;
            display: block;
            margin: 10px auto;
            background-color: #d17cd4;
            border-radius: 18px;
            border: none;
            padding: 5px 10px;
            font-size: 25px;
            cursor: pointer;
        }

        @media screen and (max-width: 768px)  {
            .container {
                width: 90%;
            }
        }
            
        

    </style>
</head>
<body>
    <h2 class="title" style="color:black;">Area of Rectangle </h2>
    <div class="container">
        <input type="text" placeholder="Enter Length" class="number-input" id="num1"/>
        <input type="text" placeholder="Enter Width " class="number-input" id="num2"/>

        <p class="answer" id="ans" style="font-size:25px;text-align: center;">
        </p>

        <button type="button" class="btn" onclick="calculate()"> Calculate</button>
        <button type="button" class="btn" onclick="reset()"> Reset</button>
    </div>

    <script>
        function calculate() {
         const input1 = document.getElementById("num1");
         const input2 = document.getElementById("num2");

         const ansElement = document.getElementById("ans");

         const area = parseInt(input1.value) * parseInt(input2.value);
         ansElement.innerHTML = Area: ${area} m<sup>2</sup>;
        }

       function reset() {
        const input1 = document.getElementById("num1");
        const input2 = document.getElementById("num2");
        const ansElement = document.getElementById("ans");

        input1.value = "";
        input2.value ="";

        ansElement.innerText = "";
       }
        
    </script>
</body>
</html>